# demo

./: pom.xml
actuator/: HELP.md  pom.xml
admin-client/: HELP.md  pom.xml
admin-server/: HELP.md  pom.xml
alert/: pom.xml
application_context/: pom.xml
auth/: pom.xml
demo-aop/: pom.xml
demo-async/: pom.xml
demo-cache/: pom.xml
demo-converter/: pom.xml
demo-cors-1/: pom.xml
demo-cors-2/: pom.xml
demo-datasource/: pom.xml
demo-datasource/src/main/java/com/cxy/demo/datasource/: CustomDuplicatedKeyException.java  DemoDatasourceApplication.java
demo-datasource/src/main/resources/: application.yml  note.txt  sql-error-codes.xml
demo-datasource/src/test/java/com/cxy/demo/datasource/: DemoDatasourceApplicationTests.java
demo-datasources/: pom.xml
demo-datasources/src/main/java/com/cxy/demo/datasources/: DemoDatasourcesApplication.java
demo-datasources/src/main/java/com/cxy/demo/datasources/config/: DataSourceConfig.java  JdbcTemplateConfig.java  MyBatisConfigMaster.java  MyBatisConfigSlave.java  PlatformManagerConfig.java
demo-datasources/src/main/java/com/cxy/demo/datasources/controller/: JdbcTemplateController.java
demo-datasources/src/main/java/com/cxy/demo/datasources/dao/: MasterDao.java
demo-datasources/src/main/java/com/cxy/demo/datasources/dao2/: SlaveDao.java
demo-datasources/src/main/java/com/cxy/demo/datasources/dynamic/: DataSources.java
demo-datasources/src/main/java/com/cxy/demo/datasources/entity/: User.java
demo-datasources/src/main/java/com/cxy/demo/datasources/service/master/: MasterService.java  MasterServiceImpl.java
demo-datasources/src/main/resources/: application.yml
demo-datasources/src/main/resources/mapper/master/: MasterDao.xml
demo-datasources/src/main/resources/mapper/slave/: SlaveDao.xml
demo-datasources/src/test/java/com/cxy/demo/datasources/: DemoDatasourcesApplicationTests.java
demo-https/: pom.xml
demo-interceptor/: pom.xml
demo-jetty/: pom.xml
demo-json/: pom.xml
demo-json/src/main/java/com/cxy/demo/demojson/: DemoJsonApplication.java
demo-json/src/main/java/com/cxy/demo/demojson/Jackson/JacksonStream/: WriteTest.java
demo-json/src/main/java/com/cxy/demo/demojson/Jackson/JsonIgnore/: JsonIgnoreTest.java  Staff.java
demo-json/src/main/java/com/cxy/demo/demojson/Jackson/JsonInclude/: JsonIncludeTest.java  Staff.java
demo-json/src/main/java/com/cxy/demo/demojson/Jackson/JsonProperty/: JsonPropertyTest.java  Staff.java
demo-json/src/main/java/com/cxy/demo/demojson/Jackson/JsonView/: CompanyViews.java  JsonViewTest.java  Staff.java
demo-json/src/main/java/com/cxy/demo/demojson/Jackson/TreeModel/: Contact.java  Name.java  Staff.java  TreeModelCRUD.java  TreeModelTest.java  TreeModelTest2.java
demo-json/src/main/java/com/cxy/demo/demojson/Jackson/parse/: ArrayStr2ListTets.java  Json2MapTest.java  Json2Obj.java  Obj2Json.java  Staff.java
demo-json/src/main/java/com/cxy/demo/demojson/controller/: Book.java  Book2.java  JsonPrintController.java
demo-json/src/main/java/com/cxy/demo/demojson/fastjson/: MyWebMvcConfig.java
demo-json/src/test/java/com/cxy/demo/demojson/: DemoJsonApplicationTests.java
demo-log/: pom.xml
demo-mongo/: pom.xml
demo-mybatis/: pom.xml
demo-mybatis-generator/: pom.xml
demo-quartz/: pom.xml
demo-redis/: pom.xml
demo-resources/: pom.xml
demo-rest-template/: pom.xml
demo-upload/: pom.xml
demo-validation/: pom.xml
demojpa/: pom.xml
dynamically-switch/: pom.xml
exception-core/: pom.xml
exception-handler/: pom.xml
failure-analyzer/: pom.xml
failure-analyzer/src/main/java/com/cxy/demo/failureanalyzer/: CxyPortInUseFailureAnalyzer.java  FailureAnalyzerApplication.java
failure-analyzer/src/test/java/com/cxy/demo/failureanalyzer/: FailureAnalyzerApplicationTests.java  Test.java
helloworld/: pom.xml
performance-counter/: pom.xml
performance-counter/src/main/java/com/cxy/performancecounter/: PerformanceCounterApplication.java  version.note
performance-counter/src/main/java/com/cxy/performancecounter/config/: RedisConfig.java  RedisOperations.java
performance-counter/src/main/java/com/cxy/performancecounter/prototype/: Metrics.java  UserController.java  UserVo.java
performance-counter/src/main/java/com/cxy/performancecounter/utils/: SpringCtxUtil.java
performance-counter/src/main/java/com/cxy/performancecounter/v1/api/: MetricsCollector.java  RequestInfo.java
performance-counter/src/main/java/com/cxy/performancecounter/v1/metricsStorage/: MetricsStorage.java  RedisMetricsStorage.java
performance-counter/src/main/java/com/cxy/performancecounter/v1/reporters/: ConsoleReporter.java  EmailReporter.java
performance-counter/src/main/java/com/cxy/performancecounter/v1/stat/: Aggregator.java  RequestStat.java
performance-counter/src/main/java/com/cxy/performancecounter/v2/api/: MetricsCollector.java  RequestInfo.java
performance-counter/src/main/java/com/cxy/performancecounter/v2/async/: DeadEventListener.java  RequestInfoReceivedEventListener.java
performance-counter/src/main/java/com/cxy/performancecounter/v2/async/event/: RequestInfoReceivedEvent.java
performance-counter/src/main/java/com/cxy/performancecounter/v2/metricsStorage/: MetricsStorage.java  RedisMetricsStorage.java
performance-counter/src/main/java/com/cxy/performancecounter/v2/reporters/: ConsoleReporter.java  EmailReporter.java  ScheduledReporter.java
performance-counter/src/main/java/com/cxy/performancecounter/v2/stat/: Aggregator.java  RequestStat.java
performance-counter/src/main/java/com/cxy/performancecounter/v2/viewer/: ConsoleViewer.java  EmailViewer.java  StatViewer.java
performance-counter/src/main/resources/: application.properties
performance-counter/src/test/java/com/cxy/performancecounter/: TestCounter.java  TestCounterV1.java  TestCounterV2.java
retry/: pom.xml
spring-session/: pom.xml
spring-session/src/main/java/com/cxy/demo/springsession/: SpringSessionApplication.java
spring-session/src/main/resources/: application.properties
spring-session/src/test/java/com/cxy/demo/springsession/: SpringSessionApplicationTests.java
(+484 files in other folders)
