<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxy</groupId>
    <artifactId>demo</artifactId>
    <!--snapshot最新版本-->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-demo</name>
    <url>none</url>
    <modules>
        <module>helloworld</module>
        <module>properties</module>
        <module>actuator</module>
        <module>admin-server</module>
        <module>admin-client</module>
        <module>demo-aop</module>
        <module>demo-validation</module>
        <module>exception-handler</module>
        <module>demo-datasource</module>
        <module>pure-spring-datasource</module>
        <module>demo-datasources</module>
        <module>dynamically-switch</module>
        <module>license</module>
        <module>transaction</module>
        <module>loading</module>
        <module>demojpa</module>
        <module>demo-mybatis</module>
        <module>demo-mybatis-generator</module>
        <module>demo-jetty</module>
        <module>demo-json</module>
        <module>demo-resources</module>
        <module>demo-upload</module>
        <module>demo-cors-1</module>
        <module>demo-cors-2</module>
        <module>demo-interceptor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <quartz.version>2.3.0</quartz.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <!-- todo-->
<!--        <mysql.version>5.7</mysql.version>-->
        <hutool.version>4.5.11</hutool.version>
        <spring.boot.admin>2.1.6</spring.boot.admin>
        <user.agent.version>1.20</user.agent.version>
        <mysql.connection.version>5.1.47</mysql.connection.version>
        <mysql.starter.version>2.0.0</mysql.starter.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <google.version>20.0</google.version>
        <joda.money.version>1.0.1</joda.money.version>
        <usertype.core.version>6.0.1.GA</usertype.core.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>


    <!-- dependencyManagement声明版本号,并不实现引入，
    子模块不需要写version,会向上找到这里对应的版本号,当然写了也会生效-->
    <dependencyManagement>
        <dependencies>
            <!-- 不使用spring-boot-starter-parent作为parent-->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <!-- spring-boot-dependencies一样的-->
              <artifactId>spring-boot-starter-parent</artifactId>
              <version>${spring.boot.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
         <!-- hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.version}</version>
            </dependency>

            <!--防止将devtools带到其他模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!-- admin 监控 -->
           <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.boot.admin}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 解析 UserAgent 信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user.agent.version}</version>
            </dependency>

            <!-- Mysql-connection -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connection.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mysql.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>


            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-money</artifactId>
                <version>${joda.money.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>${usertype.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>



    </dependencies>
    </dependencyManagement>






    <build>
    <pluginManagement>
        <!--https://mp.weixin.qq.com/s/XTWC3op116moReV0S4VFjg-->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!--处理资源文件-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <!--编译代码-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!--可以选择，跳过，排除指定测试类-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!--生成可执行jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!--repackage时介入-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>
    </build>

</project>