 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || | ____   ____  | || |  _________   | || |  _______     | || |   ______     | || |     ____     | || |     ____     | || |   _____      | |
| |  |_   _|     | || |    |_   _|   | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | || |  |_   __ \   | || |   .'    `.   | || |   .'    `.   | || |  |_   _|     | |
| |    | |       | || |      | |     | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | || |    | |__) |  | || |  /  .--.  \  | || |  /  .--.  \  | || |    | |       | |
| |    | |   _   | || |      | |     | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | || |    |  ___/   | || |  | |    | |  | || |  | |    | |  | || |    | |   _   | |
| |   _| |__/ |  | || |     _| |_    | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | || |   _| |_      | || |  \  `--'  /  | || |  \  `--'  /  | || |   _| |__/ |  | |
| |  |________|  | || |    |_____|   | || |     \_/      | || | |_________|  | || | |____| |___| | || |  |_____|     | || |   `.____.'   | || |   `.____.'   | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'