spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#\u4F7Fspring-data-jpa\u751F\u6548,@EnableJpaRepositories\u4E5F\u53EF\u4EE5\uFF0C\u4E0D\u8FC7\u914D\u7F6E\u6587\u4EF6\u66F4\u7075\u6D3B
spring.data.jpa.repositories.enabled=true


#redis\u914D\u7F6E\uFF0C\u90FD\u662F\u9ED8\u8BA4\u503C
spring.redis.host=127.0.0.1
spring.redis.database=7
#\u865A\u62DF\u673A\u73AF\u5883\u4E0A\u7684
#spring.redis.host=192.168.2.2
#spring.redis.port=6379
#spring.redis.password=123456
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=-1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=0

#\u4F7Fspring-data-redis\u751F\u6548,@EnableRedisRepositories\u4E5F\u53EF\u4EE5\uFF0C\u4E0D\u8FC7\u914D\u7F6E\u6587\u4EF6\u66F4\u7075\u6D3B
spring.data.redis.repositories.enabled=true
