#session-redis start
#spring.session.store-type=redis
#
##session\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA430\u5206\u949F\u6CA1\u5355\u4F4D\u540E\u7F00\u5C06\u4F7F\u7528\u79D2
#server.servlet.session.timeout=30
#
##\u5141\u8BB8\u6307\u5B9A\u4F55\u65F6\u5C06\u6570\u636E\u5199\u5165Redis\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u4EC5\u5F53\u5728SessionRepository\u4E0A\u8C03\u7528save\u65F6\u624D\u4F7F\u7528\u3002RedisFlushMode\u7684\u503C\u3002\u5373\u65F6\u5C06\u5199\u4FE1\u7ED9Redis\u5C3D\u5FEB\u3002
#spring.session.redis.flush-mode=on_save
## Namespace for keys used to store sessions. default:sessions:262b33a9-8060-4ff2-b180-bb079dabcec8
#spring.session.redis.namespace=spring:session


#spring.redis.host=localhost # Redis server host.
#spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379

#session-redis end



#----------------------------------------------------------
#session-jdbc start
spring.session.store-type=jdbc
# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:schema-h2.sql 
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 

#h2\u914D\u7F6E
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
#session-jdbc end