##\u9ED8\u8BA4 mongodb://localhost/test \u65E0\u5BC6\u7801
# db.createUser(
# {
# user: "cxy",
# pwd: "123456",
# roles: [
# { role: "readWrite", db: "newtest" }
# ]
# }
# )
#\u53EF\u4EE5\u901A\u8FC7\u9017\u53F7\u8FDB\u884C\u590D\u5236\u96C6\u914D\u7F6E\uFF0Cmongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri= mongodb://cxy:123456@localhost:27017/newtest
