#redis\u914D\u7F6E\uFF0C\u90FD\u662F\u9ED8\u8BA4\u503C
spring.redis.database=2
#\u865A\u62DF\u673A\u73AF\u5883\u4E0A\u7684
#spring.redis.host=192.168.2.2
#spring.redis.port=6379
#spring.redis.password=123456
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=-1ms
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=0


#\u6CE8\u610F\u4F7F\u7528P6SpyDriver\u662F\u9A71\u52A8\u548Curl\u7684\u53D8\u5316
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
#\u4E0D\u4F7F\u7528 jpa\u7684\u8F93\u51FAsql\u683C\u5F0F
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true