#redis\u914D\u7F6E\uFF0C\u90FD\u662F\u9ED8\u8BA4\u503C
spring.redis.database=0
spring.redis.host=192.168.2.2
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.host=localhost
#spring.redis.password
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=-1ms
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=0


