logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
logging.level.org.springframework.orm.jpa=DEBUG


#h2

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
# ~ \u5F53\u524D\u767B\u5F55\u5230\u64CD\u4F5C\u7CFB\u7EDF\u7684\u7528\u6237\u5BF9\u5E94\u7684\u7528\u6237\u76EE\u5F55\uFF0CC:\Users\AdministratoXXX\, C:\Users\AdministratoXXX\h2\u4E2Dtestdb.mv.db\u6587\u4EF6
spring.datasource.url=jdbc:h2:file:~/h2/testdb
#\u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8
#spring.datasource.driver-class-name=org.h2.Driver
#\u8FDC\u7A0B\u8BBF\u95EE
spring.datasource.username=cxy
spring.datasource.password=123456
spring.h2.console.settings.web-allow-others=true
#\u8BBF\u95EE\u5730\u5740\u9ED8\u8BA4
#spring.h2.console.path=/h2-console
#\u542F\u52A8\u7A0B\u5E8F\u8FD0\u884Cresources/schema.sql\u9ED8\u8BA4\u3002
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql